image:
  name: registry.gitlab.com/enki-portal/thermocodegen:focal-env
  entrypoint: [""]

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "dev"
    - if: $CI_PIPELINE_SOURCE == "web"

stages:
  - test
  - publish

before_script:
    - source /usr/share/modules/init/bash
    - mkdir build
    - cd build
    - cmake ..  -DCMAKE_INSTALL_PREFIX=/usr/local/thermocodegen -DCMAKE_BUILD_TYPE=Release
    - make install
    - module load /usr/local/thermocodegen/share/thermocodegen/thermocodegen.configmodule
    - cd ..

test_fo_fa:
  stage: test
  script:
    - cd examples/Systems/fo_fa
    - jupyter nbconvert --to notebook --execute notebooks/Generate_berman_endmembers.ipynb
    - jupyter nbconvert --to notebook --execute notebooks/Generate_xmelts_endmembers.ipynb
    - jupyter nbconvert --to notebook --execute notebooks/Generate_phases.ipynb
    - tcg_builddb --just_src  -zi database
    - jupyter nbconvert --to notebook --execute notebooks/Generate_reactions.ipynb
    - cd reactions
    - tcg_buildrx fo_fa_binary.rxml -i
    - module load ./fo_fa_binary/fo_fa_binary.module
    - cd ../notebooks
    - jupyter nbconvert --to notebook --execute Generate_tests.ipynb
    - cd ../tests
    - pytest  --disable-warnings test*
  artifacts:
    paths:
      - examples/Systems/fo_fa
    expire_in: 1 days


test_fo_h2o:
  stage: test
  script:
    - cd examples/Systems/fo_h2o
    - jupyter nbconvert --to notebook --execute notebooks/Generate_berman_endmembers.ipynb
    - jupyter nbconvert --to notebook --execute notebooks/Generate_phases.ipynb
    - tcg_builddb --just_src --include_swim -zi database --calibfile calib_params.csv
    - jupyter nbconvert --to notebook --execute notebooks/Generate_reactions.ipynb
    - cd reactions
    - tcg_buildrx *.rxml --include_swim -i
    - module load ./fo_h2o_hydration/fo_h2o_hydration.module
    - cd ../tests
    - pytest  --disable-warnings test*
  artifacts:
    paths:
      - examples/Systems/fo_h2o
    expire_in: 1 days

test_stixrude:
  stage: test
  script:
    - cd examples/Systems/MgFeSiO4_Stixrude
    - jupyter nbconvert --to notebook --execute notebooks/Generate_stixrude_endmembers.ipynb
    - jupyter nbconvert --to notebook --execute notebooks/Generate_pure_phases.ipynb
    - jupyter nbconvert --to notebook --execute notebooks/Generate_solution_phases.ipynb
    - tcg_builddb --just_src  -zi database
    - jupyter nbconvert --to notebook --execute notebooks/Generate_reactions_Mg_pure_phases.ipynb
    - cd reactions
    - tcg_buildrx Mg2SiO4_stixrude.rxml -i
    - module load ./Mg2SiO4_stixrude/Mg2SiO4_stixrude.module
    - cd ../tests
    - pytest  --disable-warnings test*_pure*
  artifacts:
    paths:
      - examples/Systems/MgFeSiO4_Stixrude
    expire_in: 1 days

test_fo_sio2:
  stage: test
  script:
    - cd examples/Systems/fo_sio2
    - ./build_system.sh
  artifacts:
    paths:
      - examples/Systems/fo_sio2

pages:
  stage: publish
  script:
    - module load ./examples/Systems/fo_fa/reactions/fo_fa_binary/*.module
    - module load ./examples/Systems/fo_sio2/reactions/fo_sio2_poly_linear_rxns/*.module
    - module load ./examples/Systems/MgFeSiO4_Stixrude/reactions/Mg2SiO4_stixrude/*.module
    - module load ./examples/Systems/fo_h2o/reactions/fo_h2o_hydration/*.module
    - cd docs
    - make html
    - mv  _build/html ../public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
